server.port=9999
spring.application.name=user-service

eureka.client.register-with-eureka=false
spring.cloud.config.uri=http://localhost:8888
spring.boot.admin.client.url = http://localhost:8070
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
spring.data.mongodb.repositories.enabled=true



spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=company
spring.cloud.gateway.routes[0].uri=lb://company-service/companies
spring.cloud.gateway.routes[0].predicates[0]=Path=/company/**


ribbon.eureka.enabled=false

ribbon.ReadTimeout=60000
jwt.secret.key = secretkey

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agarwalsh2652@gmail.com
spring.mail.password=""
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
