server.port=9999
spring.application.name=user-service

eureka.client.register-with-eureka=true
spring.cloud.config.uri=http://localhost:8888
#spring.boot.admin.client.url = http://localhost:8070
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
spring.data.mongodb.repositories.enabled=true

zuul.routes.company-service.url=http://localhost:8080/
zuul.routes.sector-service.url=http://localhost:8090/
zuul.routes.exchange-service.url=http://localhost:8085/
zuul.routes.stockprice-service.url=http://localhost:8095/
zuul.host.connect-timeout-millis = 5000000
zuul.host.socket-timeout-millis = 5000000
zuul.host.ignored-services = '*'

hystrix.command.company-service.execution.timeout.enabled: false
hystrix.command.ipo-service.execution.timeout.enabled: false
hystrix.command.sector-service.execution.timeout.enabled: false
hystrix.command.stock-price-service.execution.timeout.enabled: false
hystrix.command.exchange-service.execution.timeout.enabled: false

zuul.filter.post.enabled=true
zuul.filter.pre.enabled=true
zuul.filter.route.enabled=true


ribbon.eureka.enabled=false

ribbon.ReadTimeout=60000
jwt.secret.key = secretkey

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agarwalsh2652@gmail.com
spring.mail.password=shubh@2652
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
