server.port = 8080
spring.application.name = company-service

spring.data.mongodb.uri = mongodb+srv://agarwal-shubh:shubh.agarwal@stock-market-charting.pqbua.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.repositories.enabled=true